Solution for: Leather Goddesses of Phobos, submitted by Robert MacAusland
                                         (MACAUSLANDR@vax1.cosv.tuns.ca)
-------------------------------------------------------------------------
 
                       Leather Goddesses of Phobos Solve
 
                       By Charazz, Mad Hacker, & Obsidian
 
Ok...well, we'll start out in Joe's Bar. This is where you decide whether you
want to be a boy or a girl. If you want to be a boy, go NW; if you wanna be a
girl, go NE. The next thing to do is to GET STOOL. Then PISS. Then go back the
way you came, either SE or SW. Now for the fun part...type LEWD, then 19(for
your age). Now WAIT until you're in the cell. GET ALL, OPEN DOOR, S(outh),
OPEN NARROW DOOR, S, GET ALL, N, U, N, TURN ON FLASHLIGHT, STAND ON TRENT,
ENTER CIRCLE, HISS, W, GET JAR, PUT ALL IN BASKET, ENTER CIRCLE, GET SWORD,
S, MOUNT, W. You should be at the main hatch now. So, DISMOUNT, GET SUIT, WEAR
SUIT, OPEN HATCH, N.  Now you are matched up against an assassin with bad
breath. So, you gotta kill him before he kills you. HIT THORBAST WITH SWORD,
then press G until it says that his sword is coming toward you. This may take
a long time, but it will work. If you wish, you may want to alternate between
commands like swing sword, hit sword, kill assassin, etc. Anyway, once you
see that happen, GET HIS SWORD and then OFFER HIS SWORD TO THORBAST. Now with
Thorbast out of the way, HIT MONSTER WITH SWORD and UNSTRAP YOUNG WOMAN. Now
FOLLOW YOUNG WOMAN and you'll get the photo of Jean Harlow. Now OPEN DOOR and
go E(ast). You have a fun time with Elysia and then go S(outh). Go S, MOUNT,
E, DISMOUNT, W, W, W, and ENTER CIRCLE. Then WAIT and you should be at the
ruins with the frog. If not, then something is screwed. Go W, W, NW, SHOW
PAINTING TO MOUSE, GET MOUSE, S, ENTER CIRCLE. Now you should be in the
basement. Go U, U, N and ENTER CIRCLE. Now you should be in the jungle. Go
E, E, TAKE STAIN, NW, OFFER FLASHLIGHT TO SALESMAN, GET MACHINE, KNOCK ON DOOR,
D, GIVE CHOCOLATE TO MALE (or female if you're female) GORILLA, Z, Z, FUCK
FEMALE GORILLA(or male if you're female), GET HOSE, EAT CHOCOLATE, OPEN CAGE,
OUT, UNSTRAP ME, UNSTRAP TRENT, DROP HOSE, PULL SWITCH, GET UP, GET HOSE, ENTER
CIRCLE, PULL KNOB, OPEN BOX, GET COIN, SE, ENTER CIRCLE. Now you should be at
the Royal Docks. So, ENTER BARGE, PRESS PURPLE, PRESS ORANGE, Z, Z, Z, Z, PRESS
ORANGE, OUT, N, PUT ALL IN BASKET, DROP SWORD, GET MESSAGE, GET BALM, S, IN,
PRESS ORANGE, Z, PRESS ORANGE, Z, OUT, E, NE, Y(don't worry, Trent and Tiffany
never die), SAY "RIDDLE", W, READ CODED MESSAGE. Now type in the number that
appears on the coded message, except type it in backwards. The guard should
reply, I'll summon that one. Go W, Z, ASK WIFE TO KISS MY KNEECAPS, GET ALL,
DROP STOOL, DROP MESSAGE, D, SAY "KWEEPA", HOP, CLAP, NW, N, NE, E, CLAP, NE,
HOP, NE, SAY "KWEEPA", CLAP, SE, D, NW, HOP, CLAP, NE, N, SAY "KWEEPA", S,
CLAP, HOP, NE, U, NW, CLAP, GET PHONE BOOK, SAY "KWEEPA", HOP, NW, CLAP, S, SE,
SE, D, CLAP, HOP, SAY "KWEEPA", NE, W, CLAP, E, HOP, W, S, CLAP, SAY "KWEEPA",
SW, GET RAFT, HOP, CLAP, N, S, E, NW, CLAP, SAY "KWEEPA", HOP, N, U, GET PIN,
N, E, SE, U, ENTER CIRCLE. Now you've passed the hardest part in the game. By
the way, if you didn't follow the above catacomb directions to the letter, you
should be dead. Anyway, now you shouldn't be able to see. So type D until the
floor crashes in. Then DROP TORCH, DROP MAP, ENTER CIRCLE, W, IN, PRESS ORANGE,
G, Z, Z, Z, OUT, PRESS ORANGE, W, PUT STAIN ON CIRCLE, DROP STAIN, ENTER
CIRCLE, S, GET SACK, OPEN SACK, EMPTY LEAVES, PUT ALL IN SACK, N, NE, U, GET
SHEET, TEAR SHEET, TIE STRIPS TOGETHER, TIE ROPE TO BED, THROW ROPE OUT WINDOW,
200, Z, Z, TAKE HEADLIGHT, CLIMB DOWN STAIRS, E, MOVE SOD, ENTER CIRCLE. You
should now be at the end of the hallway. Go N, ENTER CIRCLE, E, D, OUT, S, SE,
DONATE COIN TO PENGUIN, SE, EMPTY BASKET INTO SACK, N, GET BABY, PUT BABY IN
BASKET, PUT BLANKET IN BASKET, S, S, PUT BASKET ON STOOP, WAIT until she opens
the door and takes the baby, then OPEN DOOR, ENTER IGLOO, TAKE COTTON BALLS,
OUT, N, NW, W, ENTER CIRCLE. Now you should be at Wattz Up Dock. Go W, W, NW,
PUT BALM ON LIPS, PUT PIN ON NOSE, DROP ALL, COVER EARS WITH HANDS, CLOSE EYES,
KISS FROG, GET BLENDER, TAKE PIN OFF NOSE, DROP PIN, TAKE OFF BALM, DROP BALM,
SHOW PAINTING TO MOUSE, TAKE MOUSE (Make sure you show him painting first)
TAKE ALL BUT BALM AND PIN, W, N, N, OPEN COMPARTMENT, PUT JAR IN COMPARTMENT,
CLOSE COMPARTMENT, TURN ON MACHINE, OPEN COMPARTMENT, GET JAR, RUB CREAM ON
DAUGHTER, GET ANGLE, N, PUT RAFT IN WATER, GET IN RAFT, Z, Z, Z, Z, Z, Z, GRAB
DOCK, S, E, S, GIVE COIN TO PROPRIETOR, SEARCH DUST. Now press G until you grab
the tube, then go N, OPEN TUBE, PUT CIRCLE ON GROUND, ENTER CIRCLE, Z, Z, GIVE
BLENDER TO TRENT, GIVE HOSE TO TRENT, GIVE COTTON BALLS TO TRENT, GIVE ANGLE TO
TRENT, GIVE HEADLIGHT TO TRENT, GIVE MOUSE TO TRENT,  GIVE PHOTO TO TRENT,
GIVE PHONEBOOK TO TRENT...
 
There is is...
 
                The Complete Solve to Leather Goddess of Phobos
                -----------------------------------------------
 
Authors:                                                           The Charazz
                                                                   Mad Hacker
                                                                   Obsidian
 
Special Thanks To:                                                 Mach Three
                                                                   Touch Tone
                                                                   The Syringe
 
------------------------------------------------------------------------------
call these fine systems...
 
The Motherboard east I............................................516-221-4450
The Motherboard east II...........................................516-623-8558
The Motherboard Central.
