Date: Wed, 11 Jul 90 13:35 MET
From: PETER_T@TUDERA.TUDELFT.NL
Subject: Re: solution Hitch Hiker's Guide
 
Hi,
 
This is my solution to HHGTTG. I have indicated the changes by asterisks (*),
so it's easy to delete them after you've read it and agree with it.
Especially, the fifth scenario was missing, which I have added now.
 
Peter van Turennout (PETER_T@TUDERA.TUDELFT.NL)
 
 
 
Solution for: Hitchhiker's Guide to the Galaxy, submitted by
Doug Howell (IO70833@MAINE)
-----------------------------------------------------------------------
 
                +=======================================+
                =                                       =
                =      Hitchiker's  Guide  To  The      =
                =                 Galaxy                =
                =                                       =
                +=======================================+
 
 
  The first thing you need to do is STAND UP and turn on the light.
Get *gown*.  Wear gown.  Look in pocket.  Eat pill.
*Get screwdriver. Get toothbrush.*
Go south.  Get mail.
Lie in front of bulldozer.  Read junk mail and wait for Ford Prefect.
When Ford offers his towel to you, refuse it.  Wait for Ford to go talk
 
to Prosser.  When Ford returns Prosser will take your place in the mud.
Go south.  Go west to pub.  Buy the cheese sandwich and wait for Ford.
Drink three of the beers that Ford offers maximum.  About the time you
finish your third beer a loud crash will be heard.  Leave the pub and
go back to where your house was.  On the way you will pass a starving
dog.  Give the dog your cheese sandwich.  The Vogon construction ships
will arrive about the time you reach your house.  When Ford drops his
Sub-etha signalling device, pick it up.  Push the green button.
 
..... Dark ....  Smell (a few times).  Look at shadow.
  Vogon Hold: *Eat the peanuts Ford is offering to you.*
Remove Gown.  Hang Gown on hook.  Wait for Ford to sleep.
Get towel, satchel.  Put towel over drain.  Put satchel in front of
robot panel.  Put junk mail on top of the satchel.  Push dispenser button.
Press the switch on the case.
*Get gown, wear gown. Get towel.*
Enjoy the Captain's poetry (*right after one of the four lines*).
The captain will speak the second verse of his poetry; remember to write
down the word that you were told about earlier (Switch on case).
   Once back in the hold, Type the word (remember to use " " quotes or it
 
won't work).  Get plotter.  Wander around if you like, you're going to
the airlock anyhow.
   ... Dark ....   Listen (a few times).
   Go Aft (not port as the program lies).  Get Brochure. Read Brochure.
Drop brochure. *Drop all but guide and towel* . Go down. Go aft. Keep
going aft. Get Generator. Go to the Fore End corridor, then head port.
Consult guide on nutrimat. Touch pad.  Get tea substitute.  Go to bridge.
   Drop cup and Generator.  Plug small plug into the small receptacle.  Put
 
dangly bit in tea substitute.  There are five scenarios (all rather short,
but each important).  They come up in random order.  You will be in the
dark each time you enter a scenario, so remember to use your five senses.
 
Upon completion of each scenario you will once again be in the dark place
 
where you originally entered the HOG, so remember to listen.  You may
want to save your game after completing each scenario.
 
   The Bugblatter beast:  Dark...(smell). When the beast charges at you,
tell him your name. Run east. Get sharp stone. Cover your head with towel.
Carve your name on the memorial.  Remove your towel and the BB should
be asleep.  Go SW.  Get Nutrimat interface.  Wait.  Back at HOG, go to
 
Fore End and drop the Nutrimat interface and asteroid paint chipper.  Up.
 
Push the improbability drive switch again.
   Trillian:  Dark...(touch). Look at Arthur. Drop plate. Get fluff.
Open handbag. Put fluff in handbag. Get plate. Wait.
   Ford:  Dark...(see). Open satchel. Get all. North. Offer Arthur towel.
Go to Prosser. Ask Prosser to lie down in front of the bulldozer. Go to pub.
 
Buy beer and peanuts.  Drink three beers.  Follow Arthur.  Drop satchel.
Put satchel fluff on top of satchel.  Wait.
   Zaphod:  Dark...(see). Search seat. Get toolbox.
Steer boat towards the rocky spire. Wait. Stand up.  Go North.  Wait for
Trillian.  Tell guards not to shoot.   Tell trillian to shoot the pile of
rifles.  Run to HOG.
  *Vl'hurg & G'Gugvunt Leaders: Dark...(listen). This scenario only comes up
when you have had the story about the Vl'hurgs and G'Gugvunts, which in turn
only appears some time after you have given an unknown command. So, put one
in deliberately, if necessary. Get awl. You might listen to the conversation
and wait... When you are in the maze: walk around untill you find a black
particle. Get particle.*
   You should have the following: 4 fluffs, ultra-plasmic awl, paint chipper,
Nutrimat computer interface card, and toolbox.  When finished with all the
scenarios, pick up the interface card and go to the Nutrimat.  Open panel.
 
Remove circuit board.  Put in interface card.  Touch pad.  Goto bridge.
Plug large plug into the large receptacle.  Missiles!!  Push switch on
 
spare drive.
   Go to nutrimat. Get tea!!  Go to bridge.  Drop tea.  Remove dangly bit
 
from the tea substitute.  Put dangly bit in real tea.  Drop all *(you may keep
your gown and Babel fish)*. Get thing *(if not in your pocket)*.
Push the switch on the drive.
   *Sperm Whale. Dark...(keep on looking until your feeling has returned).*
Get pot.  Put pot in thing.  Wait.   ....Dark....
Get 4 fluffs.  (Zaphod's and his toolbox are near the hatch, trillian's is
in her handbag, Ford's is on the satchel, and your gown's pocket fluff.)
 
Go to bridge.  Take flower pot (you may have to get it from thing).  Plant
 
all four fluffs in pot.  Drop pot.  Wait.  Get pot after sprout appears.
Go to Sauna.  Eat the fruit from plant.  Pay attention to the vision!  The
 
vision tells you what tool Marvin will need to open the hatch.
   If tool is not known to you, it will be in the pantry. Get the
real tea. Get no tea. Go to the screening door. Open the door. Drink real
tea before entering the pantry.  Enter pantry.  Tell marvin to fix the
 
hatch.  You have twelve turns to meet Marvin at the hatch.
*Go to the hatch. Drop all, including your gown, but not the tool you will
give to Marvin.  Starboard.*
Give Marvin the tool he asks for. Go out to the hatch and then down the hatch.
