>push button
Select an option or 0 to say nothing >> 2
Select an option or 0 to say nothing >> 1
Select an option or 0 to say nothing >> 2
>sort folders backwards
>file folders
>file zef in z
>pull zy
>g
>open door
>in
>d
>z.z.z.z.z.z.z.
>u
Select an option or 0 to say nothing >> 3
>answer phone
Select an option or 0 to say nothing >> 3
Select an option or 0 to say nothing >> 1
Select an option or 0 to say nothing >> 1
>> 1
Select an option or 0 to say nothing >> 2
>pull zy
>g
>get papers
Select an option or 0 to say nothing >> 1
Select an option or 0 to say nothing >> 1
>g
>out
Select an option or 0 to say nothing >> 1
>open door
>in
>d
>touch shadow
>z.z.z.
>search hedge
Select an option or 0 to say nothing >> 1
>search zy
>open door
Select an option or 0 to say nothing >> 2
>in
>d
>touch shadow
>take photo
>put photo on plate
>push button
>talk to mic
Select an option or 0 to say nothing >> 1
Select an option or 0 to say nothing >> 1
Select an option or 0 to say nothing >> 3
Select an option or 0 to say nothing >> 1
>z
>out
>z
>u
>search hedge
>e
>carry val
>x mud
Select an option or 0 to say nothing >> 1
Select an option or 0 to say nothing >> 1
Select an option or 0 to say nothing >> 1
>open door
>in
>d
>return true
>g
>g
Select an option or 0 to say nothing >> 3
Select an option or 0 to say nothing >> 1
>get cabinet
>throw cabinet at melvin
>> 3
>in
>d
>z
>nw
>d
>take crossbow
>e
>take blanket
>s
>take shovel
>u
>s
>take scroll
>w
>take scroll
>nw
>dig floor
>drop blanket
>z
>z
>z
>shoot melvin
>u
Select an option or 0 to say nothing >> 1
>kulcad door
>caskly
>l
Select an option or 0 to say nothing >> 2
>notes
>q
